<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id ="boton">Buscar por apellido</button>
  <button id ="boton">Mostrar alumnos</button>
  <section class="textos-header">
    <h1>Pagina de prueba notas</h1>
  </section>
  <script src="./index.js"></script>
</body>
</html>